<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style/style.css">
  <!-- <script src="js/atributes.js" defer></script> -->
  <script src="js/classList.js" defer></script>
</head>

<body>
  <h1>Atributes</h1>
  <button id="darkMode">toggle mode</button>

  <h2 id="title" class="someOther kazka">Some title but not class</h2>

  <img id="mainImg" alt="some image">

  <article>
    <h2>Art title</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
  </article>


</body>

</html>